# ForumProject

./: ForumProject.sln
ForumProjectWEB/: ForumProjectWEB.csproj  Program.cs  appsettings.json
ForumProjectWEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ForumProjectWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
ForumProjectWEB/Controllers/: DiscussionsController.cs  HomeController.cs  ProfilesController.cs  QuestionsController.cs  RepliesController.cs  ThemesController.cs
ForumProjectWEB/Data/: ApplicationDbContext.cs
ForumProjectWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ForumProjectWEB/Models/: ErrorViewModel.cs
ForumProjectWEB/Properties/: launchSettings.json
ForumProjectWEB/Views/: _ViewImports.cshtml
ForumProjectWEB/Views/Discussions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForumProjectWEB/Views/Home/: Index.cshtml  Privacy.cshtml
ForumProjectWEB/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForumProjectWEB/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForumProjectWEB/Views/Replies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForumProjectWEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ForumProjectWEB/Views/Themes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForumProjectWEB/wwwroot/css/: site.css
(+58 files in other folders)
